{
  "version": 1,
  "refreshMinutes": 60,
  "appInfo": {
    "discord": {
      "displayText": "https://discord.gg/dev.HerManager",
      "url": "https://discord.gg/5uhwU89y"
    },
    "zalo": {
      "displayText": "https://zalo.me/dev.HerManager",
      "url": "https://zalo.me/84902403347"
    },
    "momo": {
      "displayText": "https://me.momo.vn/dev.HerManager",
      "url": "https://me.momo.vn/thanhtri192"
    },
    "paypal": {
      "displayText": "https://paypal.me/dev.HerManager",
      "url": "https://paypal.me/triluong192"
    },
    "email": {
      "displayText": "thanhtri192@gmail.com",
      "address": "thanhtri192@gmail.com"
    },
    "qrCode1": {
      "imageUrl": "https://devtris192.github.io/via_config/herdmanager_logbook/images/qr_code1.jpg",
      "imageSha256": "fb34d7fbb49b9d34be479deab035ff65e0292a583f4478408b7ed002bf36bfaa"
    },
    "qrCode2": {
      "imageUrl": "https://devtris192.github.io/via_config/herdmanager_logbook/images/qr_code2.jpg",
      "imageSha256": "bc62cef062a99c20400ac57b50a718c8c1e77b8639f9cfd436098793dbc91c5f"
    }
  },
  "clickAds": {
    "enabled": true,
    "links": [
      {
        "name": "propellerads-monetag",
        "enabled": true,
        "clickUrl": "https://omg10.com/4/11278647"
      },
      {
        "name": "admaven",
        "enabled": true,
        "clickUrl": "https://whatdidheseehe.com?RcEVN=1437665"
      },
      {
        "name": "adsterra",
        "enabled": true,
        "clickUrl": "https://www.effectivecpmnetwork.com/i5vnbsdg?key=5d720c325968a448be1c38d0d494abbc"
      }
    ]
  },
  "banner": {
    "enabled": false,
    "clickUrl": "",
    "imageUrl": "https://devtris192.github.io/via_config/herdmanager_logbook/images/name",
    "width": 728,
    "height": 90
  },
  "signature": {
    "algorithm": "Ed25519",
    "keyId": "0d48f30f330fe7e5",
    "value": "rSigEm5SIWfr0N6PNrbG0Rz3DnUZXT1SW7HRaf918RsF8StF1jn5x1rSZQQVn41IL0XrsPsSNsDJQiY5rqvSBA=="
  }
}
